/.classpath/1.2/Sun Apr  9 14:03:18 2006//
/.project/1.1/Sat Apr  1 09:24:48 2006//
D/.settings////
D/bin////
/commons-dbcp-1.2.1.jar/1.1/Sun Apr  9 13:44:08 2006/-kb/
/commons-pool-1.3.jar/1.1/Sun Apr  9 14:03:08 2006/-kb/
/config-general.xml/1.1/Sat Apr  1 09:24:47 2006//
D/lib////
/mysql-connector-java-3.0.17-ga-bin.jar/1.1/Mon Oct 31 12:22:57 2005/-kb/
/mysql-connector-java-5.0.0-beta-bin.jar/1.1/Sun Apr  9 13:32:33 2006/-kb/
/mysql-connector-java-5.0.3-bin.jar/1.1/Thu Sep  7 04:18:52 2006/-kb/
D/sql////
D/src////
D/src_gen////
